
<!DOCTYPE html>
<html lang="en">
<head>
   
     <style>

   #bgp{ background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),URL("/storage/emulated/0/pixelLab/20211014_181005.jpg");   
 background-attachment:fixed; 
 background-size:cover;
 background-repeat:no-repeat;

}       
  #ph{
      height:250px;
      width:253px;
       border:solid 0px;
       margin-top:10px;
       margin-left:10px;
       background-color:#8f00ff1b;
   box-shadow: 3px 3px 7px #000000;  
     
 } 
         #phc{
         margin-top:150px;
      height:275px;
      width:278px;
       border:solid 1px #7a00ff;
       background-color:#f800ff59;
}
 
#hl{
background-color:#7a00ff5b;  
margin-left:400px;
padding:5px;
margin-top:-295px;
font-size:50px;
color:#ffffff;
border:solid 1px #a400ff;
 }
  
#hlb{
 background-color:#7a00ff5b;  
 margin-left:400px;
 padding:5px; 
 margin-top:-20px; 
 border:solid 1px #a400ff;
 font-size:30px;
 color:#ffffff;
}
         
#mhl{
text-align:center;
 padding:5px; 
 border:solid 1px #a400ff;
 margin-top:70px; 
  background-color:#7a00ff5b; 
  font-size:70px;
  color:#ffffff; 
} 
        
#smhl{
font-size:40px; 
text-align:center;
 padding:5px; 
 border:solid 1px #a400ff;
 margin-top:-20px; 
  background-color:#7a00ff5b;  
  color:#ffffff;
  text-wieght:
  
} 
 
#wc{height:550px;
      width:900px;
       border:solid 1px #a400ff;
       margin-top:400px;      
       margin-left:30px;
   box-shadow: 7px 7px 12px #000000;
   background-color:#7a00ff5b; 
   

} 
#wd{height:550px;
      width:900px;
       border:solid 1px #a400ff;
       margin-top:200px;      
       margin-left:30px;
   box-shadow: 7px 7px 12px #000000;
   background-color:#7a00ff5b; 
   

} 

#wr{height:px;
      width:px;
       border:solid 2px#00d5ff;
       margin-top:10px;
       margin-left:70px;
   box-shadow: 3px 3px 7px #000000;  

} 
     
#wa{height:460px;
      width:830px;
       border:solid 2px#7a00ff;
       margin-top:20px;
       margin-left:30px;
   box-shadow: 5px 5px 9px #000000;  

}  
    
#wbc{height:490px;
      width:607px;
       border:solid 2px#7a00ff;
       margin-top:20px;
       margin-left:180px;
   box-shadow: 5px 5px 9px #000000;  

}
      
#wf{height:490px;
      width:607px;
       border:solid 2px#7a00ff;
       margin-top:20px;
       margin-left:20px;
   box-shadow: 5px 5px 9px #000000;  

} 
     
#wg{height:490px;
      width:607px;
       border:solid 2px#7a00ff;
       margin-top:20px;
       margin-left:180px;
   box-shadow: 5px 5px 9px #000000;  

}  
    
#wl{height:490px;
      width:607px;
       border:solid 2px#7a00ff;
       margin-top:20px;
       margin-left:80px;
   box-shadow: 5px 5px 9px #000000;  
<!-- discription -->
} 
.fot {background-color:;  
 margin-left:50px;
 padding:5px; 
 margin-top:px; 
 border:;
 font-size:40px;
 color:#ffffff;
 text-decoration:;
 
     
} 
#ft{background-color:;  
 margin-left:50px;
 padding:5px; 
 margin-top:50px; 
 border:;
 font-size:30px;
 color:#ffffff;
 
     
} 
#ft2{background-color:;  
 margin-left:500px;
 padding:5px; 
 margin-top:-233px; 
 border:;
 font-size:30px;
 color:#ffffff;
 
     
} 
#banner{
     width:102%;
     margin-top:-367px;
     
     margin-left:-10px;
     margin-right:-300px;
     position:fixed;
}
#foot{          
     border:solid 0px;
     width:104%;
     margin-left:-20px;
     margin-top:400px;
     margin-right:-50px;     
     height:500px;
     background-color:#ffffff;
     border-radius:0% 30% 0 0 /0% 30% 0 0 
 ;}
.navbar{box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar{
  width: 100%;
  background-color:;
  overflow: auto;
margin-top:-350px;
     
}  
.navbar a{
  color:#000000;
  text-decoration: none;
  font-size:20px;
  padding:100px;
  
}  
#smlogo{
     width:70px;
     padding:110px;
     margin-top:-220px;
}
#discription{
     font-size:20px;
     
}
#signature{
     width:100px;
}
#videolink{
     text-decoration:none;
}
 </style>
     <meta charset="UTF-8">
     <title> MOST VIEWED TOP #5 VIDEO OF BRG0047</title>
</head>

<body id="bgp">

      
<img id="banner"src="/storage/emulated/0/Pictures/Adobe® Photoshop® Touch/1676190595930.png" alt=""> 
 
  <div id="phc">
   <img id="ph"src="/storage/emulated/0/pixelLab/20211014_181005.jpg" alt="">     
 </div>

  <p >
       <h3 id="hl">MOST VIEWED TOP #5 VIDEO OF <br>
      BRG0047 YOUTUBE CHANNEL </h3>
   </p> 
<h6 id="hlb">•thank you for visiting</h6>

<h2 id="mhl">
     TOP #5 VIDEO
</h2> 
<h4 id="smhl">
•BY BRG0047
</h4>
  
      <a href="https://youtube.com/shorts/ctKz8oXPAA8?feature=share">
           <div id="wd">
  <img id="wa"src="/storage/emulated/0/DCIM/Screenshots/Screenshot_2023_0807_140947.png" alt="">    
 </div> 
 </a>      
      <h2 class="fot">
      LAJBAB PRANK Video 🤣 
           </h2>
      <H4 id="ft">
           view <br></br>
           like<br></br>
           avarage parsentage view
      </H4>
   <H4 id="ft2">
          31k<br></br>
           1.8k<br></br>
           70.5%
      </H4>
   
      <a href="https://youtube.com/shorts/78SGWigYuKk?feature=share"> <div id="wc">
   <img id="wa"src="/storage/emulated/0/DCIM/Screenshots/Screenshot_2023_0807_141026.png" alt="">      
 </div> 
 </a>
      <h2 class="fot">
     BEST FREE FIRE FUNNY IQ MOVEMENT 😱🤣      
 </h2> 
<H4 id="ft">
           view <br></br>
           like<br></br>
           avarage parsentage view
      </H4>
   <H4 id="ft2">
           19k<br></br>
           1.2k<br></br>
           75.5%
      </H4> 
    

      <a href="https://youtube.com/shorts/EVdiF9g0eiw?feature=share">
            <div id="wc">
   <img id="wa"src="/storage/emulated/0/DCIM/Screenshots/Screenshot_2023_0807_141359.png" alt="">         
 </div> 
      </a>
       <h2 class="fot">
            ADAN KA NEXT LEVEL IQ SIKAR
 </h2> 
 <H4 id="ft">
           view <br></br>
           like<br></br>
           avarage parsentage view
      </H4>
   <H4 id="ft2">
          16k<br></br>
           1.6k<br></br>
           80.7%
      </H4>
      

      <a href="https://youtube.com/shorts/xP02JhTSY5E?feature=share">
            <div id="wc">
 <img id="wa"src="/storage/emulated/0/DCIM/Screenshots/Screenshot_2023_0807_141434.png" alt="">          
 </div> 
      </a>
      <h2 class="fot">
           टोकन का लालच next level iq 😎🤯😁
 </h2> 
 <H4 id="ft">
           view <br></br>
           like<br></br>
           avarage parsentage view
      </H4>
   <H4 id="ft2">
           10.1k<br></br>
           715k<br></br>
           75.8%
      </H4>
      
      <a href="https://youtube.com/shorts/HGwqTSgIxq4?feature=share"> <div id="wc">
   <img id="wa"src="/storage/emulated/0/DCIM/Screenshots/Screenshot_2023_0807_141507.png" alt="">       
 </div> </a>
      <h2 class="fot">
           3 HACKER GLICH LET'S TRY IT 😱😁
 </h2> 
<H4 id="ft">
           view <br></br>
           like<br></br>
           avarage parsentage view
      </H4>
   <H4 id="ft2">
           9.9k<br></br>
           730k<br></br>
           69%
      </H4> 
 <!-- footer eria  -->  
    
 <div id="footer">
  <img id=""src="" alt="">         
 </div>
    
 <div id="foot">
      
 </div>
  
   <div class="navbar">
  <a href="https://youtube.com/@BRGAMERS0047">YOUTUBE</a> 
  <a href="https://m.facebook.com/profile.php/?id=100030650226232&name=xhp_nt__fb__action__open_user" >FACEBOOK</a> 
  <a href="https://www.instagram.com/susheer__sahni/">INSTAGRAM</a> 
  <a href="#"></a>
</div>
<img id="smlogo" src="/storage/emulated/0/Download/youtube-logo-youtube-icon-transparent-free-png.png" alt="">
<img id="smlogo" src="/storage/emulated/0/Download/facebook-logo-facebook-icon-transparent-free-png.png" alt="">
<img id="smlogo" src="/storage/emulated/0/Download/images (6).jpeg" alt="">

<p id="discription">
     <span>
          &#169;
     </span>
     Visit <em>YOUTUBE CHANNEL</em> and other <em>SOCIAL MEDIA</em> for gaming cantent.<br>
     thanks for visiting your page.
     <img id="signature"src="/storage/emulated/0/Pictures/Adobe® Photoshop® Touch/1685249101979.png" alt="">
 
</p>
</body>
</html>
